<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPContentInputWidget</class>
 <widget class="QWidget" name="SPContentInputWidget">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>No attributes implemented yet. This will be updated sometime later.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
